Name der Klinik: DIAKO Klinikum  -  Ort: Flensburg  -  Straße und Hausnummer: Knuthstr. 1  -  PLZ: 24939  -  Geburten gesamt 2022: 1638  -  Anzahl Kaiserschnitte 2022: 546  -  Kaiserschnitt % 2022: 33.0  -  IK: 260100023  -  Standortnummer: 773287000
Name der Klinik: Kath. Marien-Krankenhaus Lübeck gemeinnützige GmbH   -  Ort: Lübeck  -  Straße und Hausnummer: Parade 3  -  PLZ: 23552  -  Geburten gesamt 2022: 1369  -  Anzahl Kaiserschnitte 2022: 482  -  Kaiserschnitt % 2022: 35.0  -  IK: 260100272  -  Standortnummer: 772245000
Name der Klinik: Johanniter-Krankenhaus Geesthacht GmbH  -  Ort: Geesthacht  -  Straße und Hausnummer: Am Runden Berge 3  -  PLZ: 21502  -  Geburten gesamt 2022: 705  -  Anzahl Kaiserschnitte 2022: 146  -  Kaiserschnitt % 2022: 21.0  -  IK: 260100432  -  Standortnummer: 772342000
Name der Klinik: DRK-Krankenhaus Mölln-Ratzeburg gGmbH  -  Ort: Ratzeburg  -  Straße und Hausnummer: Röpersberg 2  -  PLZ: 23909  -  Geburten gesamt 2022: 13  -  Anzahl Kaiserschnitte 2022: 4  -  Kaiserschnitt % 2022: 31.0  -  IK: 260100454  -  Standortnummer: 771582000
Name der Klinik: Klinikum Nordfriesland gGmbH, Klinik Husum  -  Ort: Husum  -  Straße und Hausnummer: Erichsenweg 16  -  PLZ: 25813  -  Geburten gesamt 2022: 762  -  Anzahl Kaiserschnitte 2022: 273  -  Kaiserschnitt % 2022: 36.0  -  IK: 260100476  -  Standortnummer: 772465000
Name der Klinik: Klinikum Nordfriesland gGmbH, Inselklinik Föhr-Amrum  -  Ort: Wyk  -  Straße und Hausnummer: Rebbelstieg  24  -  PLZ: 25938  -  Geburten gesamt 2022: Datenschutz  -  Anzahl Kaiserschnitte 2022: Datenschutz  -  Kaiserschnitt % 2022: Datenschutz  -  IK: 260100498  -  Standortnummer: 772457000
Name der Klinik: Asklepios Nordseeklinik Westerland  -  Ort: Sylt  -  Straße und Hausnummer: Norderstr. 81  -  PLZ: 25980  -  Geburten gesamt 2022: Datenschutz  -  Anzahl Kaiserschnitte 2022: Datenschutz  -  Kaiserschnitt % 2022: Datenschutz  -  IK: 260100557  -  Standortnummer: 772802000
Name der Klinik: AMEOS Krankenhausgesellschaft mbH - Klinikum Eutin  -  Ort: Eutin  -  Straße und Hausnummer: Hospitalstraße 22  -  PLZ: 23701  -  Geburten gesamt 2022: 1020  -  Anzahl Kaiserschnitte 2022: 313  -  Kaiserschnitt % 2022: 31.0  -  IK: 260100626  -  Standortnummer: 773006000
Name der Klinik: Regio Kliniken GmbH - Klinikum Pinneberg  -  Ort: Pinneberg  -  Straße und Hausnummer: Fahltskamp 74  -  PLZ: 25421  -  Geburten gesamt 2022: 1099  -  Anzahl Kaiserschnitte 2022: 346  -  Kaiserschnitt % 2022: 31.0  -  IK: 260100739  -  Standortnummer: 772624000
Name der Klinik: Klinik Preetz  -  Ort: Plön  -  Straße und Hausnummer: Am Krankenhaus 5  -  PLZ: 24306  -  Geburten gesamt 2022: 98  -  Anzahl Kaiserschnitte 2022: 29  -  Kaiserschnitt % 2022: 30.0  -  IK: 260100820  -  Standortnummer: 771667000
Name der Klinik: imland Klinik Rendsburg  -  Ort: Rendsburg  -  Straße und Hausnummer: Lilienstr. 20-28  -  PLZ: 24768  -  Geburten gesamt 2022: 956  -  Anzahl Kaiserschnitte 2022: 371  -  Kaiserschnitt % 2022: 39.0  -  IK: 260100875  -  Standortnummer: 773201000
Name der Klinik: HELIOS Klinik Schleswig GmbH  -  Ort: Schleswig  -  Straße und Hausnummer: St. Jürgener Straße 1-3  -  PLZ: 24837  -  Geburten gesamt 2022: 847  -  Anzahl Kaiserschnitte 2022: 275  -  Kaiserschnitt % 2022: 32.0  -  IK: 260100911  -  Standortnummer: 773094000
Name der Klinik: SEGEBERGER KLINIKEN GMBH-Standort Bad Segeberg  -  Ort: Bad Segeberg  -  Straße und Hausnummer: Klosterkamp 1a  -  PLZ: 23795  -  Geburten gesamt 2022: 650  -  Anzahl Kaiserschnitte 2022: 208  -  Kaiserschnitt % 2022: 32.0  -  IK: 260101126  -  Standortnummer: 771942000
Name der Klinik: Klinikum Itzehoe  -  Ort: Itzehoe  -  Straße und Hausnummer: Robert-Koch-Str. 2  -  PLZ: 25524  -  Geburten gesamt 2022: 1769  -  Anzahl Kaiserschnitte 2022: 689  -  Kaiserschnitt % 2022: 39.0  -  IK: 260101137  -  Standortnummer: 772665000
Name der Klinik: Krankenhaus Reinbek St. Adolf-Stift GmbH  -  Ort: Reinbek  -  Straße und Hausnummer: Hamburger Straße 41  -  PLZ: 21465  -  Geburten gesamt 2022: 683  -  Anzahl Kaiserschnitte 2022: 239  -  Kaiserschnitt % 2022: 35.0  -  IK: 260101193  -  Standortnummer: 772660000
Name der Klinik: FEK - Friedrich-Ebert-Krankenhaus Neumünster GmbH  -  Ort: Neumünster  -  Straße und Hausnummer: Friesenstraße 11  -  PLZ: 24534  -  Geburten gesamt 2022: 953  -  Anzahl Kaiserschnitte 2022: 216  -  Kaiserschnitt % 2022: 23.0  -  IK: 260101488  -  Standortnummer: 772073000
Name der Klinik: Westküstenklinikum Heide  -  Ort: Heide  -  Straße und Hausnummer: Esmarchstraße 50  -  PLZ: 25746  -  Geburten gesamt 2022: 1019  -  Anzahl Kaiserschnitte 2022: 433  -  Kaiserschnitt % 2022: 42.0  -  IK: 260101865  -  Standortnummer: 771042000
Name der Klinik: Paracelsus-Klinik Henstedt-Ulzburg  -  Ort: Henstedt-Ulzburg  -  Straße und Hausnummer: Wilstedter Straße 134  -  PLZ: 24558  -  Geburten gesamt 2022: 578  -  Anzahl Kaiserschnitte 2022: 185  -  Kaiserschnitt % 2022: 32.0  -  IK: 260102081  -  Standortnummer: 773582000
Name der Klinik: UNIVERSITÄTSKLINIKUM Schleswig-Holstein, Campus Lübeck  -  Ort: Lübeck  -  Straße und Hausnummer: Ratzeburger Allee 160  -  PLZ: 23538  -  Geburten gesamt 2022: 1827  -  Anzahl Kaiserschnitte 2022: 665  -  Kaiserschnitt % 2022: 36.0  -  IK: 260102343  -  Standortnummer: 773447000
Name der Klinik: UNIVERSITÄTSKLINIKUM Schleswig-Holstein, Campus Kiel  -  Ort: Kiel  -  Straße und Hausnummer: Arnold-Heller-Straße 3  -  PLZ: 24105  -  Geburten gesamt 2022: 1970  -  Anzahl Kaiserschnitte 2022: 636  -  Kaiserschnitt % 2022: 32.0  -  IK: 260102343  -  Standortnummer: 773448000
Name der Klinik: Städtisches Krankenhaus Kiel GmbH  -  Ort: Kiel  -  Straße und Hausnummer: Chemnitzstr. 33  -  PLZ: 24116  -  Geburten gesamt 2022: 1943  -  Anzahl Kaiserschnitte 2022: 520  -  Kaiserschnitt % 2022: 27.0  -  IK: 260102434  -  Standortnummer: 772314000
Name der Klinik: Universitätsklinikum Hamburg-Eppendorf  -  Ort: Hamburg  -  Straße und Hausnummer: Martinistraße 52  -  PLZ: 20246  -  Geburten gesamt 2022: 2974  -  Anzahl Kaiserschnitte 2022: 969  -  Kaiserschnitt % 2022: 33.0  -  IK: 260200013  -  Standortnummer: 773675000
Name der Klinik: Asklepios Klinik Barmbek  -  Ort: Hamburg  -  Straße und Hausnummer: Rübenkamp 220  -  PLZ: 22307  -  Geburten gesamt 2022: 2948  -  Anzahl Kaiserschnitte 2022: 1118  -  Kaiserschnitt % 2022: 38.0  -  IK: 260200035  -  Standortnummer: 772584000
Name der Klinik: Asklepios Klinik Altona  -  Ort: Hamburg  -  Straße und Hausnummer: Paul-Ehrlich-Straße 1  -  PLZ: 22763  -  Geburten gesamt 2022: 3450  -  Anzahl Kaiserschnitte 2022: 1318  -  Kaiserschnitt % 2022: 38.0  -  IK: 260200068  -  Standortnummer: 773229000
Name der Klinik: Asklepios Klinik Wandsbek  -  Ort: Hamburg  -  Straße und Hausnummer: Alphonsstraße 14  -  PLZ: 22043  -  Geburten gesamt 2022: 961  -  Anzahl Kaiserschnitte 2022: 357  -  Kaiserschnitt % 2022: 37.0  -  IK: 260200104  -  Standortnummer: 772924000
Name der Klinik: Albertinen-Krankenhaus / Albertinen-Haus gemeinnützige GmbH  -  Ort: Hamburg  -  Straße und Hausnummer: Süntelstraße 11a  -  PLZ: 22457  -  Geburten gesamt 2022: 2550  -  Anzahl Kaiserschnitte 2022: 769  -  Kaiserschnitt % 2022: 30.0  -  IK: 260200171  -  Standortnummer: 773271000
Name der Klinik: Evangelisches Amalie Sieveking Krankenhaus  -  Ort: Hamburg  -  Straße und Hausnummer: Haselkamp 33  -  PLZ: 22359  -  Geburten gesamt 2022: 1236  -  Anzahl Kaiserschnitte 2022: 238  -  Kaiserschnitt % 2022: 19.0  -  IK: 260200206  -  Standortnummer: 772845000
Name der Klinik: Helios Mariahilf Klinik Hamburg  -  Ort: Hamburg  -  Straße und Hausnummer: Stader Straße 203 c  -  PLZ: 21075  -  Geburten gesamt 2022: 1762  -  Anzahl Kaiserschnitte 2022: 509  -  Kaiserschnitt % 2022: 28.999999999999996  -  IK: 260200386  -  Standortnummer: 773111000
Name der Klinik: Kath. Marienkrankenhaus gGmbH  -  Ort: Hamburg  -  Straße und Hausnummer: Alfredstraße 9  -  PLZ: 22087  -  Geburten gesamt 2022: 3163  -  Anzahl Kaiserschnitte 2022: 1374  -  Kaiserschnitt % 2022: 43.0  -  IK: 260200400  -  Standortnummer: 772533000
Name der Klinik: Asklepios Klinik Nord - Heidberg  -  Ort: Hamburg  -  Straße und Hausnummer: Tangstedter Landstraße 400  -  PLZ: 22417  -  Geburten gesamt 2022: 1783  -  Anzahl Kaiserschnitte 2022: 659  -  Kaiserschnitt % 2022: 37.0  -  IK: 260200865  -  Standortnummer: 773463000
Name der Klinik: AGAPLESION BETHESDA KRANKENHAUS BERGEDORF GgmbH  -  Ort: Hamburg  -  Straße und Hausnummer: Glindersweg 80  -  PLZ: 21029  -  Geburten gesamt 2022: 639  -  Anzahl Kaiserschnitte 2022: 194  -  Kaiserschnitt % 2022: 30.0  -  IK: 260200901  -  Standortnummer: 772680000
Name der Klinik: AGAPLESION DIAKONIEKLINIKUM HAMBURG  -  Ort: Hamburg  -  Straße und Hausnummer: Hohe Weide 17  -  PLZ: 20259  -  Geburten gesamt 2022: 1185  -  Anzahl Kaiserschnitte 2022: 320  -  Kaiserschnitt % 2022: 27.0  -  IK: 260201194  -  Standortnummer: 772836000
Name der Klinik: AGAPLESION EV. KLINIKUM SCHAUMBURG   -  Ort: Obernkirchen  -  Straße und Hausnummer: Zum Schaumburger Klinikum 1  -  PLZ: 31683  -  Geburten gesamt 2022: 820  -  Anzahl Kaiserschnitte 2022: 290  -  Kaiserschnitt % 2022: 35.0  -  IK: 260300229  -  Standortnummer: 771343000
Name der Klinik: Delme-Klinikum Delmenhorst GmbH  -  Ort: Delmenhorst  -  Straße und Hausnummer: Wildeshauser Straße 92  -  PLZ: 27753  -  Geburten gesamt 2022: 794  -  Anzahl Kaiserschnitte 2022: 219  -  Kaiserschnitt % 2022: 28.000000000000004  -  IK: 260300332  -  Standortnummer: 771245000
Name der Klinik: Städtisches Klinikum Braunschweig gGmbH  -  Ort: Braunschweig  -  Straße und Hausnummer: Salzdahlumer Straße  90  -  PLZ: 38126  -  Geburten gesamt 2022: 2037  -  Anzahl Kaiserschnitte 2022: 747  -  Kaiserschnitt % 2022: 37.0  -  IK: 260310209  -  Standortnummer: 772208000
Name der Klinik: Krankenhaus Marienstift  -  Ort: Braunschweig  -  Straße und Hausnummer: Helmstedter Str. 35  -  PLZ: 38102  -  Geburten gesamt 2022: 1031  -  Anzahl Kaiserschnitte 2022: 280  -  Kaiserschnitt % 2022: 27.0  -  IK: 260310221  -  Standortnummer: 772897000
Name der Klinik: HELIOS Klinikum Gifhorn GmbH  -  Ort: Gifhorn  -  Straße und Hausnummer: Campus 6  -  PLZ: 38518  -  Geburten gesamt 2022: 1297  -  Anzahl Kaiserschnitte 2022: 366  -  Kaiserschnitt % 2022: 28.000000000000004  -  IK: 260310367  -  Standortnummer: 772608000
Name der Klinik: Universitätsmedizin Göttingen  -  Ort: Göttingen  -  Straße und Hausnummer: Robert-Koch-Straße 40  -  PLZ: 37075  -  Geburten gesamt 2022: 1131  -  Anzahl Kaiserschnitte 2022: 464  -  Kaiserschnitt % 2022: 41.0  -  IK: 260310378  -  Standortnummer: 772918000
Name der Klinik: Asklepios Harzklinik Goslar  -  Ort: Goslar  -  Straße und Hausnummer: Kösliner Straße 12  -  PLZ: 38642  -  Geburten gesamt 2022: 457  -  Anzahl Kaiserschnitte 2022: 134  -  Kaiserschnitt % 2022: 28.999999999999996  -  IK: 260310469  -  Standortnummer: 773543000
Name der Klinik: Helios St. Marienberg Klinik Helmstedt GmbH  -  Ort: Helmstedt  -  Straße und Hausnummer: Conringstraße 26  -  PLZ: 38350  -  Geburten gesamt 2022: 500  -  Anzahl Kaiserschnitte 2022: 155  -  Kaiserschnitt % 2022: 31.0  -  IK: 260310539  -  Standortnummer: 772882000
Name der Klinik: HELIOS Albert-Schweitzer-Klinik Northeim [NOM]  -  Ort: Northeim  -  Straße und Hausnummer: Albert-Schweitzer-Weg  1   -  PLZ: 37154  -  Geburten gesamt 2022: 367  -  Anzahl Kaiserschnitte 2022: 140  -  Kaiserschnitt % 2022: 38.0  -  IK: 260310595  -  Standortnummer: 772891000
Name der Klinik: Helios Klinik Herzberg/Osterode  -  Ort: Herzberg am Harz  -  Straße und Hausnummer: Dr.-Frössel-Allee 1  -  PLZ: 37412  -  Geburten gesamt 2022: 617  -  Anzahl Kaiserschnitte 2022: 137  -  Kaiserschnitt % 2022: 22.0  -  IK: 260310619  -  Standortnummer: 771053000
Name der Klinik: St. Elisabeth-Krankenhaus Salzgitter gGmbH  -  Ort: Salzgitter  -  Straße und Hausnummer: Liebenhaller Str. 20  -  PLZ: 38259  -  Geburten gesamt 2022: 207  -  Anzahl Kaiserschnitte 2022: 80  -  Kaiserschnitt % 2022: 39.0  -  IK: 260310664  -  Standortnummer: 773694000
Name der Klinik: Helios Klinikum Salzgitter GmbH  -  Ort: Salzgitter  -  Straße und Hausnummer: Kattowitzer Str. 191  -  PLZ: 38226  -  Geburten gesamt 2022: 709  -  Anzahl Kaiserschnitte 2022: 166  -  Kaiserschnitt % 2022: 23.0  -  IK: 260310686  -  Standortnummer: 772993000
Name der Klinik: Städtisches Klinikum Wolfenbüttel gGmbH  -  Ort: Wolfenbüttel  -  Straße und Hausnummer: Alter Weg 80  -  PLZ: 38302  -  Geburten gesamt 2022: 804  -  Anzahl Kaiserschnitte 2022: 259  -  Kaiserschnitt % 2022: 32.0  -  IK: 260310744  -  Standortnummer: 771528000
Name der Klinik: Klinikum Wolfsburg  -  Ort: Wolfsburg  -  Straße und Hausnummer: Sauerbruchstraße 7  -  PLZ: 38440  -  Geburten gesamt 2022: 1637  -  Anzahl Kaiserschnitte 2022: 554  -  Kaiserschnitt % 2022: 34.0  -  IK: 260310766  -  Standortnummer: 771722000
Name der Klinik: Evangelisches Krankenhaus Göttingen-Weende gGmbH - Krankenhaus Neu-Mariahilf  -  Ort: Göttingen  -  Straße und Hausnummer: Waldweg 9  -  PLZ: 37073  -  Geburten gesamt 2022: 545  -  Anzahl Kaiserschnitte 2022: 167  -  Kaiserschnitt % 2022: 31.0  -  IK: 260311051  -  Standortnummer: 772685000
Name der Klinik: AGAPLESION KRANKENHAUS NEU BETHLEHEM gGmbH  -  Ort: Göttingen  -  Straße und Hausnummer: Humboldtallee 8  -  PLZ: 37073  -  Geburten gesamt 2022: 1035  -  Anzahl Kaiserschnitte 2022: 348  -  Kaiserschnitt % 2022: 34.0  -  IK: 260311302  -  Standortnummer: 772116000
Name der Klinik: Gesundheitseinrichtungen Hameln-Pyrmont GmbH - Sana Klinikum Hameln-Pyrmont  -  Ort: Hameln  -  Straße und Hausnummer: Saint-Maur-Platz 1  -  PLZ: 31785  -  Geburten gesamt 2022: 1154  -  Anzahl Kaiserschnitte 2022: 355  -  Kaiserschnitt % 2022: 31.0  -  IK: 260320336  -  Standortnummer: 771624000
Name der Klinik: DIAKOVERE Henriettenstift  -  Ort: Hannover  -  Straße und Hausnummer: Schwemannstraße 17  -  PLZ: 30559  -  Geburten gesamt 2022: 2571  -  Anzahl Kaiserschnitte 2022: 806  -  Kaiserschnitt % 2022: 31.0  -  IK: 260320520  -  Standortnummer: 773198000
Name der Klinik: DIAKOVERE Friederikenstift   -  Ort: Hannover  -  Straße und Hausnummer: Humboldtstraße 5  -  PLZ: 30169  -  Geburten gesamt 2022: 1372  -  Anzahl Kaiserschnitte 2022: 285  -  Kaiserschnitt % 2022: 21.0  -  IK: 260320531  -  Standortnummer: 773199000
Name der Klinik: Medizinische Hochschule Hannover  -  Ort: Hannover  -  Straße und Hausnummer: Carl-Neuberg-Straße 1  -  PLZ: 30625  -  Geburten gesamt 2022: 2589  -  Anzahl Kaiserschnitte 2022: 761  -  Kaiserschnitt % 2022: 28.999999999999996  -  IK: 260320597  -  Standortnummer: 771519000
Name der Klinik: Vinzenzkrankenhaus Hannover  -  Ort: Hannover  -  Straße und Hausnummer: Lange-Feld-Strasse 31  -  PLZ: 30559  -  Geburten gesamt 2022: 1257  -  Anzahl Kaiserschnitte 2022: 224  -  Kaiserschnitt % 2022: 18.0  -  IK: 260320600  -  Standortnummer: 771767000
Name der Klinik: St. Bernward Krankenhaus  -  Ort: Hildesheim  -  Straße und Hausnummer: Treibestr. 9  -  PLZ: 31134  -  Geburten gesamt 2022: 1663  -  Anzahl Kaiserschnitte 2022: 618  -  Kaiserschnitt % 2022: 37.0  -  IK: 260320622  -  Standortnummer: 772333000
Name der Klinik: Helios Klinikum Hildesheim GmbH  -  Ort: Hildesheim  -  Straße und Hausnummer: Senator-Braun-Allee 33  -  PLZ: 31135  -  Geburten gesamt 2022: 1570  -  Anzahl Kaiserschnitte 2022: 560  -  Kaiserschnitt % 2022: 36.0  -  IK: 260320633  -  Standortnummer: 772733000
Name der Klinik: Helios Kliniken Mittelweser GmbH  -  Ort: Nienburg  -  Straße und Hausnummer: Ziegelkampstraße 39  -  PLZ: 31582  -  Geburten gesamt 2022: 534  -  Anzahl Kaiserschnitte 2022: 172  -  Kaiserschnitt % 2022: 32.0  -  IK: 260321304  -  Standortnummer: 773542000
Name der Klinik: KRH Klinikum Robert Koch Gehrden  -  Ort: Gehrden  -  Straße und Hausnummer: Von-Reden-Straße 1  -  PLZ: 30989  -  Geburten gesamt 2022: 1067  -  Anzahl Kaiserschnitte 2022: 233  -  Kaiserschnitt % 2022: 22.0  -  IK: 260321451  -  Standortnummer: 772731000
Name der Klinik: KRH Klinikum Großburgwedel  -  Ort: Burgwedel  -  Straße und Hausnummer: Fuhrberger Straße 8  -  PLZ: 30938  -  Geburten gesamt 2022: 435  -  Anzahl Kaiserschnitte 2022: 138  -  Kaiserschnitt % 2022: 32.0  -  IK: 260321495  -  Standortnummer: 772488000
Name der Klinik: KRH Klinikum Neustadt am Rübenberge  -  Ort: Neustadt am Rübenberge  -  Straße und Hausnummer: Lindenstraße  75  -  PLZ: 31535  -  Geburten gesamt 2022: 1113  -  Anzahl Kaiserschnitte 2022: 314  -  Kaiserschnitt % 2022: 28.000000000000004  -  IK: 260321510  -  Standortnummer: 772823000
Name der Klinik: AGAPLESION EVANGELISCHES KRANKENHAUS HOLZMINDEN  -  Ort: Holzminden  -  Straße und Hausnummer: Forster Weg  34  -  PLZ: 37603  -  Geburten gesamt 2022: 416  -  Anzahl Kaiserschnitte 2022: 76  -  Kaiserschnitt % 2022: 18.0  -  IK: 260321714  -  Standortnummer: 771391000
Name der Klinik: OsteMed Klinik Bremervörde  -  Ort: Bremervörde  -  Straße und Hausnummer: Gnarrenburger Straße 117  -  PLZ: 27432  -  Geburten gesamt 2022: 371  -  Anzahl Kaiserschnitte 2022: 91  -  Kaiserschnitt % 2022: 25.0  -  IK: 260330098  -  Standortnummer: 773364000
Name der Klinik: Krankenhaus Buchholz  -  Ort: Buchholz in der Nordheide  -  Straße und Hausnummer: Steinbecker Straße 44  -  PLZ: 21244  -  Geburten gesamt 2022: 845  -  Anzahl Kaiserschnitte 2022: 250  -  Kaiserschnitt % 2022: 30.0  -  IK: 260330112  -  Standortnummer: 772558000
Name der Klinik: Elbe Klinikum Buxtehude  -  Ort: Buxtehude  -  Straße und Hausnummer: Am Krankenhaus 1  -  PLZ: 21614  -  Geburten gesamt 2022: 939  -  Anzahl Kaiserschnitte 2022: 241  -  Kaiserschnitt % 2022: 26.0  -  IK: 260330123  -  Standortnummer: 771497000
Name der Klinik: ALLGEMEINES KRANKENHAUS CELLE  -  Ort: Celle  -  Straße und Hausnummer: Siemensplatz 4  -  PLZ: 29223  -  Geburten gesamt 2022: 1566  -  Anzahl Kaiserschnitte 2022: 416  -  Kaiserschnitt % 2022: 27.0  -  IK: 260330134  -  Standortnummer: 772671000
Name der Klinik: Helios Klinik Cuxhaven GmbH  -  Ort: Cuxhaven  -  Straße und Hausnummer: Altenwalder Chaussee 10  -  PLZ: 27474  -  Geburten gesamt 2022: 603  -  Anzahl Kaiserschnitte 2022: 223  -  Kaiserschnitt % 2022: 37.0  -  IK: 260330167  -  Standortnummer: 772803000
Name der Klinik: Elbe-Jeetzel-Klinik Dannenberg  -  Ort: Dannenberg  -  Straße und Hausnummer: Hermann-Löns-Straße 2  -  PLZ: 29451  -  Geburten gesamt 2022: 256  -  Anzahl Kaiserschnitte 2022: 66  -  Kaiserschnitt % 2022: 26.0  -  IK: 260330190  -  Standortnummer: 771160000
Name der Klinik: Heidekreis-Klinikum GmbH Krankenhaus Walsrode  -  Ort: Walsrode  -  Straße und Hausnummer: Robert-Koch-Straße  4  -  PLZ: 29664  -  Geburten gesamt 2022: 1096  -  Anzahl Kaiserschnitte 2022: 389  -  Kaiserschnitt % 2022: 35.0  -  IK: 260330203  -  Standortnummer: 773225000
Name der Klinik: Städtisches Klinikum Lüneburg gemeinnützige GmbH  -  Ort: Lüneburg  -  Straße und Hausnummer: Bögelstraße 1  -  PLZ: 21339  -  Geburten gesamt 2022: 1785  -  Anzahl Kaiserschnitte 2022: 709  -  Kaiserschnitt % 2022: 40.0  -  IK: 260330361  -  Standortnummer: 772578000
Name der Klinik: Kreiskrankenhaus Osterholz  -  Ort: Osterholz-Scharmbeck  -  Straße und Hausnummer: Am Krankenhaus 4  -  PLZ: 27711  -  Geburten gesamt 2022: 425  -  Anzahl Kaiserschnitte 2022: 139  -  Kaiserschnitt % 2022: 33.0  -  IK: 260330394  -  Standortnummer: 771364000
Name der Klinik: AGAPLESION DIAKONIEKLINIKUM ROTENBURG gemeinnützige GmbH  -  Ort: Rotenburg (Wümme)  -  Straße und Hausnummer: Elise-Averdieck-Str. 17  -  PLZ: 27356  -  Geburten gesamt 2022: 1165  -  Anzahl Kaiserschnitte 2022: 387  -  Kaiserschnitt % 2022: 33.0  -  IK: 260330452  -  Standortnummer: 773303000
Name der Klinik: Elbe Klinikum Stade  -  Ort: Stade  -  Straße und Hausnummer: Bremervörder Straße 111  -  PLZ: 21682  -  Geburten gesamt 2022: 1205  -  Anzahl Kaiserschnitte 2022: 439  -  Kaiserschnitt % 2022: 36.0  -  IK: 260330500  -  Standortnummer: 771503000
Name der Klinik: Aller-Weser-Klinik gGmbH, Krankenhaus Verden  -  Ort: Verden (Aller)  -  Straße und Hausnummer: Eitzer Straße 20  -  PLZ: 27283  -  Geburten gesamt 2022: 697  -  Anzahl Kaiserschnitte 2022: 193  -  Kaiserschnitt % 2022: 28.000000000000004  -  IK: 260330566  -  Standortnummer: 773344000
Name der Klinik: Krankenhaus Winsen ( Luhe )  -  Ort: Winsen ( Luhe )  -  Straße und Hausnummer: Friedrich-Lichtenauer-Allee 1  -  PLZ: 21423  -  Geburten gesamt 2022: 589  -  Anzahl Kaiserschnitte 2022: 211  -  Kaiserschnitt % 2022: 36.0  -  IK: 260330599  -  Standortnummer: 772482000
Name der Klinik: Helios Klinikum Uelzen GmbH  -  Ort: Uelzen  -  Straße und Hausnummer: Hagenskamp 34  -  PLZ: 29525  -  Geburten gesamt 2022: 620  -  Anzahl Kaiserschnitte 2022: 234  -  Kaiserschnitt % 2022: 38.0  -  IK: 260330793  -  Standortnummer: 771200000
Name der Klinik: Niels-Stensen-Kliniken Marienhospital Ankum-Bersenbrück GmbH  -  Ort: Ankum  -  Straße und Hausnummer: Lingener Straße 11  -  PLZ: 49577  -  Geburten gesamt 2022: 680  -  Anzahl Kaiserschnitte 2022: 197  -  Kaiserschnitt % 2022: 28.999999999999996  -  IK: 260340012  -  Standortnummer: 771557000
Name der Klinik: Ubbo-Emmius-Klinik gGmbH, Klinik Aurich  -  Ort: Aurich  -  Straße und Hausnummer: Wallinghausener Str. 8 - 12  -  PLZ: 26603  -  Geburten gesamt 2022: 1312  -  Anzahl Kaiserschnitte 2022: 461  -  Kaiserschnitt % 2022: 35.0  -  IK: 260340034  -  Standortnummer: 772239000
Name der Klinik: Krankenhaus St. Elisabeth gGmbH  -  Ort: Damme  -  Straße und Hausnummer: Lindenstraße 3-7  -  PLZ: 49401  -  Geburten gesamt 2022: 457  -  Anzahl Kaiserschnitte 2022: 151  -  Kaiserschnitt % 2022: 33.0  -  IK: 260340272  -  Standortnummer: 772953000
Name der Klinik: Klinikum Leer gGmbH  -  Ort: Leer  -  Straße und Hausnummer: Augustenstraße 35 - 37  -  PLZ: 26789  -  Geburten gesamt 2022: 1327  -  Anzahl Kaiserschnitte 2022: 524  -  Kaiserschnitt % 2022: 39.0  -  IK: 260340535  -  Standortnummer: 772479000
Name der Klinik: Borromäus Hospital Leer gGmbH  -  Ort: Leer  -  Straße und Hausnummer: Kirchstraße 61 - 67  -  PLZ: 26789  -  Geburten gesamt 2022: 948  -  Anzahl Kaiserschnitte 2022: 161  -  Kaiserschnitt % 2022: 17.0  -  IK: 260340546  -  Standortnummer: 773204000
Name der Klinik: Bonifatius Hospital Lingen  -  Ort: Lingen  -  Straße und Hausnummer: Wilhelmstraße 13  -  PLZ: 49808  -  Geburten gesamt 2022: 1391  -  Anzahl Kaiserschnitte 2022: 570  -  Kaiserschnitt % 2022: 41.0  -  IK: 260340557  -  Standortnummer: 771658000
Name der Klinik: St. Franziskus-Hospital  -  Ort: Lohne  -  Straße und Hausnummer: Franziskusstr. 6  -  PLZ: 49393  -  Geburten gesamt 2022: 504  -  Anzahl Kaiserschnitte 2022: 217  -  Kaiserschnitt % 2022: 43.0  -  IK: 260340579  -  Standortnummer: 772798000
Name der Klinik: Niels-Stensen-Klinikum Christliches Klinikum Melle  -  Ort: Melle  -  Straße und Hausnummer: Engelgarten 3  -  PLZ: 49324  -  Geburten gesamt 2022: 895  -  Anzahl Kaiserschnitte 2022: 295  -  Kaiserschnitt % 2022: 33.0  -  IK: 260340591  -  Standortnummer: 771608000
Name der Klinik: Krankenhaus Ludmillenstift  -  Ort: Meppen  -  Straße und Hausnummer: Ludmillenstraße 4-6  -  PLZ: 49716  -  Geburten gesamt 2022: 1057  -  Anzahl Kaiserschnitte 2022: 416  -  Kaiserschnitt % 2022: 39.0  -  IK: 260340615  -  Standortnummer: 773405000
Name der Klinik: Euregio-Klinik Albert-Schweitzer-Straße GmbH  -  Ort: Nordhorn  -  Straße und Hausnummer: Albert-Schweitzer-Str. 10  -  PLZ: 48527  -  Geburten gesamt 2022: 980  -  Anzahl Kaiserschnitte 2022: 312  -  Kaiserschnitt % 2022: 32.0  -  IK: 260340739  -  Standortnummer: 771842000
Name der Klinik: Klinikum Oldenburg AöR  -  Ort: Oldenburg  -  Straße und Hausnummer: Rahel-Straus-Str. 10  -  PLZ: 26133  -  Geburten gesamt 2022: 1746  -  Anzahl Kaiserschnitte 2022: 716  -  Kaiserschnitt % 2022: 41.0  -  IK: 260340740  -  Standortnummer: 771936000
Name der Klinik: Evangelisches Krankenhaus Oldenburg  -  Ort: Oldenburg  -  Straße und Hausnummer: Steinweg 13 - 17  -  PLZ: 26122  -  Geburten gesamt 2022: 1564  -  Anzahl Kaiserschnitte 2022: 425  -  Kaiserschnitt % 2022: 27.0  -  IK: 260340784  -  Standortnummer: 772066000
Name der Klinik: Niels-Stensen-Kliniken Marienhospital Osnabrück  -  Ort: Osnabrück  -  Straße und Hausnummer: Bischofsstraße 1  -  PLZ: 49074  -  Geburten gesamt 2022: 2096  -  Anzahl Kaiserschnitte 2022: 853  -  Kaiserschnitt % 2022: 41.0  -  IK: 260340831  -  Standortnummer: 771583000
Name der Klinik: Klinikum Osnabrück GmbH  -  Ort: Osnabrück  -  Straße und Hausnummer: Am Finkenhügel 1  -  PLZ: 49076  -  Geburten gesamt 2022: 1492  -  Anzahl Kaiserschnitte 2022: 568  -  Kaiserschnitt % 2022: 38.0  -  IK: 260340842  -  Standortnummer: 773326000
Name der Klinik: Hümmling Hospital Sögel gGmbH  -  Ort: Sögel  -  Straße und Hausnummer: Mühlenstraße 17  -  PLZ: 49751  -  Geburten gesamt 2022: 535  -  Anzahl Kaiserschnitte 2022: 214  -  Kaiserschnitt % 2022: 40.0  -  IK: 260340933  -  Standortnummer: 772177000
Name der Klinik: Friesland Kliniken gGmbH St. Johannes-Hospital  -  Ort: Varel  -  Straße und Hausnummer: Bleichenpfad 9  -  PLZ: 26316  -  Geburten gesamt 2022: 808  -  Anzahl Kaiserschnitte 2022: 243  -  Kaiserschnitt % 2022: 30.0  -  IK: 260340977  -  Standortnummer: 771998000
Name der Klinik: St. Marienhospital Vechta  -  Ort: Vechta  -  Straße und Hausnummer: Marienstraße 6-8  -  PLZ: 49377  -  Geburten gesamt 2022: 1849  -  Anzahl Kaiserschnitte 2022: 758  -  Kaiserschnitt % 2022: 41.0  -  IK: 260340988  -  Standortnummer: 772818000
Name der Klinik: Krankenhaus Johanneum  -  Ort: Wildeshausen  -  Straße und Hausnummer: Feldstrasse 1  -  PLZ: 27793  -  Geburten gesamt 2022: 592  -  Anzahl Kaiserschnitte 2022: 198  -  Kaiserschnitt % 2022: 33.0  -  IK: 260341057  -  Standortnummer: 771716000
Name der Klinik: Klinikum Wilhelmshaven gGmbH   -  Ort: Wilhelmshaven  -  Straße und Hausnummer: Friedrich-Paffrath-Straße 100  -  PLZ: 26389  -  Geburten gesamt 2022: 851  -  Anzahl Kaiserschnitte 2022: 267  -  Kaiserschnitt % 2022: 31.0  -  IK: 260341080  -  Standortnummer: 773203000
Name der Klinik: St. Josefs-Hospital Cloppenburg  -  Ort: Cloppenburg  -  Straße und Hausnummer: Krankenhausstraße 13  -  PLZ: 49661  -  Geburten gesamt 2022: 574  -  Anzahl Kaiserschnitte 2022: 183  -  Kaiserschnitt % 2022: 32.0  -  IK: 260341182  -  Standortnummer: 772295000
Name der Klinik: Niels-Stensen-Kliniken Franziskus-Hospital Harderberg  -  Ort: Georgsmarienhütte  -  Straße und Hausnummer: Alte Rothenfelder Straße 23  -  PLZ: 49124  -  Geburten gesamt 2022: 654  -  Anzahl Kaiserschnitte 2022: 224  -  Kaiserschnitt % 2022: 34.0  -  IK: 260341251  -  Standortnummer: 771558000
Name der Klinik: Ammerland-Klinik Westerstede  -  Ort: Westerstede  -  Straße und Hausnummer: Lange Straße 38  -  PLZ: 26655  -  Geburten gesamt 2022: 926  -  Anzahl Kaiserschnitte 2022: 303  -  Kaiserschnitt % 2022: 33.0  -  IK: 260341444  -  Standortnummer: 772466000
Name der Klinik: Marien Hospital Papenburg Aschendorf gGmbH Standort Papenburg  -  Ort: Papenburg  -  Straße und Hausnummer: Hauptkanal rechts 74 - 75  -  PLZ: 26871  -  Geburten gesamt 2022: 671  -  Anzahl Kaiserschnitte 2022: 216  -  Kaiserschnitt % 2022: 32.0  -  IK: 260341616  -  Standortnummer: 771524000
Name der Klinik: Klinikum Bremen-Mitte  -  Ort: Bremen  -  Straße und Hausnummer: St.-Jürgen-Straße 1  -  PLZ: 28205  -  Geburten gesamt 2022: 1021  -  Anzahl Kaiserschnitte 2022: 354  -  Kaiserschnitt % 2022: 35.0  -  IK: 260400015  -  Standortnummer: 772995000
Name der Klinik: Klinikum Bremen-Nord  -  Ort: Bremen  -  Straße und Hausnummer: Hammersbecker Straße 83  -  PLZ: 28755  -  Geburten gesamt 2022: 2059  -  Anzahl Kaiserschnitte 2022: 668  -  Kaiserschnitt % 2022: 32.0  -  IK: 260400037  -  Standortnummer: 772828000
Name der Klinik: Klinikum Links der Weser  -  Ort: Bremen  -  Straße und Hausnummer: Senator-Weßling-Str. 1  -  PLZ: 28277  -  Geburten gesamt 2022: 1100  -  Anzahl Kaiserschnitte 2022: 402  -  Kaiserschnitt % 2022: 37.0  -  IK: 260400048  -  Standortnummer: 772827000
Name der Klinik: DIAKO Ev. Diakonie-Krankenhaus gemeinnützige GmbH  -  Ort: Bremen  -  Straße und Hausnummer: Gröpelinger Heerstr.  406  -  PLZ: 28239  -  Geburten gesamt 2022: 729  -  Anzahl Kaiserschnitte 2022: 199  -  Kaiserschnitt % 2022: 27.0  -  IK: 260400071  -  Standortnummer: 771615000
Name der Klinik: Krankenhaus St. Joseph-Stift Bremen GmbH  -  Ort: Bremen  -  Straße und Hausnummer: Schwachhauser Heerstraße 54  -  PLZ: 28209  -  Geburten gesamt 2022: 1868  -  Anzahl Kaiserschnitte 2022: 514  -  Kaiserschnitt % 2022: 28.000000000000004  -  IK: 260400082  -  Standortnummer: 772438000
Name der Klinik: Klinikum Bremerhaven-Reinkenheide gGmbH  -  Ort: Bremerhaven  -  Straße und Hausnummer: Postbrookstraße 103  -  PLZ: 27574  -  Geburten gesamt 2022: 1942  -  Anzahl Kaiserschnitte 2022: 565  -  Kaiserschnitt % 2022: 28.999999999999996  -  IK: 260400184  -  Standortnummer: 771101000
Name der Klinik: AGAPLESION ALLGEMEINES KRANKENHAUS HAGEN gem. GmbH  -  Ort: Hagen  -  Straße und Hausnummer: Grünstr. 35  -  PLZ: 58095  -  Geburten gesamt 2022: 1221  -  Anzahl Kaiserschnitte 2022: 480  -  Kaiserschnitt % 2022: 39.0  -  IK: 260500481  -  Standortnummer: 772088000
Name der Klinik: Herz-Jesu-Krankenhaus Hiltrup GmbH  -  Ort: Münster  -  Straße und Hausnummer: Westfalenstr. 109  -  PLZ: 48165  -  Geburten gesamt 2022: 625  -  Anzahl Kaiserschnitte 2022: 205  -  Kaiserschnitt % 2022: 33.0  -  IK: 260501778  -  Standortnummer: 771527000
Name der Klinik: Universitätsklinikum Düsseldorf  -  Ort: Düsseldorf  -  Straße und Hausnummer: Moorenstraße 5  -  PLZ: 40225  -  Geburten gesamt 2022: 2080  -  Anzahl Kaiserschnitte 2022: 899  -  Kaiserschnitt % 2022: 43.0  -  IK: 260510018  -  Standortnummer: 773410000
Name der Klinik: Sana Kliniken Düsseldorf, Standort Benrath  -  Ort: Düsseldorf  -  Straße und Hausnummer: Urdenbacher Allee 83  -  PLZ: 40593  -  Geburten gesamt 2022: 608  -  Anzahl Kaiserschnitte 2022: 191  -  Kaiserschnitt % 2022: 31.0  -  IK: 260510029  -  Standortnummer: 772276000
Name der Klinik: Marien Hospital Düsseldorf GmbH  -  Ort: Düsseldorf  -  Straße und Hausnummer: Rochusstr. 2  -  PLZ: 40479  -  Geburten gesamt 2022: 1059  -  Anzahl Kaiserschnitte 2022: 175  -  Kaiserschnitt % 2022: 17.0  -  IK: 260510096  -  Standortnummer: 772246000
Name der Klinik: Florence-Nightingale-Krankenhaus  -  Ort: Düsseldorf  -  Straße und Hausnummer: Kreuzbergstraße 79  -  PLZ: 40489  -  Geburten gesamt 2022: 3167  -  Anzahl Kaiserschnitte 2022: 878  -  Kaiserschnitt % 2022: 28.000000000000004  -  IK: 260510121  -  Standortnummer: 772846000
Name der Klinik: Evangelisches Krankenhaus Düsseldorf  -  Ort: Düsseldorf  -  Straße und Hausnummer: Kirchfeldstr. 40  -  PLZ: 40217  -  Geburten gesamt 2022: 1630  -  Anzahl Kaiserschnitte 2022: 597  -  Kaiserschnitt % 2022: 37.0  -  IK: 260510132  -  Standortnummer: 773140000
Name der Klinik: Wedau Kliniken  -  Ort: Duisburg  -  Straße und Hausnummer: Zu den Rehwiesen 9-11  -  PLZ: 47055  -  Geburten gesamt 2022: 1707  -  Anzahl Kaiserschnitte 2022: 603  -  Kaiserschnitt % 2022: 35.0  -  IK: 260510212  -  Standortnummer: 773003000
Name der Klinik: Helios St. Johannes Klinik  -  Ort: Duisburg  -  Straße und Hausnummer: Dieselstr. 185  -  PLZ: 47166  -  Geburten gesamt 2022: 961  -  Anzahl Kaiserschnitte 2022: 339  -  Kaiserschnitt % 2022: 35.0  -  IK: 260510256  -  Standortnummer: 771548000
Name der Klinik: Helios Marien Klinik  -  Ort: Duisburg  -  Straße und Hausnummer: Grunewaldstr. 96  -  PLZ: 47053  -  Geburten gesamt 2022: Datenschutz  -  Anzahl Kaiserschnitte 2022: Datenschutz  -  Kaiserschnitt % 2022: Datenschutz  -  IK: 260510256  -  Standortnummer: 771549000
Name der Klinik: Evangelisches Krankenhaus Bethesda zu Duisburg  -  Ort: Duisburg  -  Straße und Hausnummer: Heerstraße 219  -  PLZ: 47053  -  Geburten gesamt 2022: 844  -  Anzahl Kaiserschnitte 2022: 229  -  Kaiserschnitt % 2022: 27.0  -  IK: 260510347  -  Standortnummer: 773551000
Name der Klinik: Universitätsklinikum Essen (AöR)  -  Ort: Essen  -  Straße und Hausnummer: Hufelandstr. 55  -  PLZ: 45147  -  Geburten gesamt 2022: 1252  -  Anzahl Kaiserschnitte 2022: 522  -  Kaiserschnitt % 2022: 42.0  -  IK: 260510381  -  Standortnummer: 771967000
Name der Klinik: Elisabeth-Krankenhaus Essen  -  Ort: Essen  -  Straße und Hausnummer: Klara-Kopp-Weg 1  -  PLZ: 45138  -  Geburten gesamt 2022: 1177  -  Anzahl Kaiserschnitte 2022: 366  -  Kaiserschnitt % 2022: 31.0  -  IK: 260510461  -  Standortnummer: 771980000
Name der Klinik: Alfried Krupp Krankenhaus Rüttenscheid  -  Ort: Essen  -  Straße und Hausnummer: Alfried-Krupp-Straße 21  -  PLZ: 45131  -  Geburten gesamt 2022: 224  -  Anzahl Kaiserschnitte 2022: 73  -  Kaiserschnitt % 2022: 33.0  -  IK: 260510531  -  Standortnummer: 771601000
Name der Klinik: Helios Klinikum Krefeld  -  Ort: Krefeld  -  Straße und Hausnummer: Lutherplatz 40  -  PLZ: 47805  -  Geburten gesamt 2022: 1799  -  Anzahl Kaiserschnitte 2022: 593  -  Kaiserschnitt % 2022: 33.0  -  IK: 260510575  -  Standortnummer: 772782000
Name der Klinik: Städtische Kliniken Mönchengladbach GmbH  -  Ort: Mönchengladbach  -  Straße und Hausnummer: Hubertusstraße 100  -  PLZ: 41239  -  Geburten gesamt 2022: 3405  -  Anzahl Kaiserschnitte 2022: 959  -  Kaiserschnitt % 2022: 28.000000000000004  -  IK: 260510644  -  Standortnummer: 772941000
Name der Klinik: Evangelisches Krankenhaus Mülheim an der Ruhr GmbH  -  Ort: Mülheim an der Ruhr  -  Straße und Hausnummer: Wertgasse 30  -  PLZ: 45468  -  Geburten gesamt 2022: 914  -  Anzahl Kaiserschnitte 2022: 295  -  Kaiserschnitt % 2022: 32.0  -  IK: 260510746  -  Standortnummer: 771889000
Name der Klinik: AMEOS Klinikum St. Clemens Oberhausen  -  Ort: Oberhausen  -  Straße und Hausnummer: Wilhelmstraße 34  -  PLZ: 46145  -  Geburten gesamt 2022: 1050  -  Anzahl Kaiserschnitte 2022: 335  -  Kaiserschnitt % 2022: 32.0  -  IK: 260510791  -  Standortnummer: 772080000
Name der Klinik: Evangelisches Krankenhaus Oberhausen GmbH  -  Ort: Oberhausen  -  Straße und Hausnummer: Virchowstraße 20  -  PLZ: 46047  -  Geburten gesamt 2022: 2140  -  Anzahl Kaiserschnitte 2022: 757  -  Kaiserschnitt % 2022: 35.0  -  IK: 260510815  -  Standortnummer: 771679000
Name der Klinik: Sana-Klinikum Remscheid GmbH  -  Ort: Remscheid  -  Straße und Hausnummer: Burger Straße 211  -  PLZ: 42859  -  Geburten gesamt 2022: 1182  -  Anzahl Kaiserschnitte 2022: 378  -  Kaiserschnitt % 2022: 32.0  -  IK: 260510826  -  Standortnummer: 771259000
Name der Klinik: Städtisches Klinikum Solingen gemeinnützige GmbH  -  Ort: Solingen  -  Straße und Hausnummer: Gotenstraße 1  -  PLZ: 42653  -  Geburten gesamt 2022: 1230  -  Anzahl Kaiserschnitte 2022: 479  -  Kaiserschnitt % 2022: 39.0  -  IK: 260510871  -  Standortnummer: 771176000
Name der Klinik: Helios Universitätsklinikum Wuppertal GmbH  -  Ort: Wuppertal  -  Straße und Hausnummer: Heusnerstr. 40  -  PLZ: 42283  -  Geburten gesamt 2022: 1843  -  Anzahl Kaiserschnitte 2022: 652  -  Kaiserschnitt % 2022: 35.0  -  IK: 260510906  -  Standortnummer: 772691000
Name der Klinik: AGAPLESION BETHESDA KRANKENHAUS WUPPERTAL gemeinnützige GmbH  -  Ort: Wuppertal  -  Straße und Hausnummer: Hainstraße 35  -  PLZ: 42109  -  Geburten gesamt 2022: 1046  -  Anzahl Kaiserschnitte 2022: 247  -  Kaiserschnitt % 2022: 24.0  -  IK: 260510940  -  Standortnummer: 772234000
Name der Klinik: SRH Krankenhaus Sigmaringen  -  Ort: Sigmaringen  -  Straße und Hausnummer: Hohenzollernstrasse 40  -  PLZ: 72488  -  Geburten gesamt 2022: 683  -  Anzahl Kaiserschnitte 2022: 216  -  Kaiserschnitt % 2022: 32.0  -  IK: 260841041  -  Standortnummer: 772740000
Name der Klinik: Charité - Universitätsmedizin Berlin  -  Ort: Berlin  -  Straße und Hausnummer: Charitéplatz 1  -  PLZ: 10117  -  Geburten gesamt 2022: 1884  -  Anzahl Kaiserschnitte 2022: 772  -  Kaiserschnitt % 2022: 41.0  -  IK: 261101015  -  Standortnummer: 772563000
